<odoo>
  <record id="view_course_tree" model="ir.ui.view">
    <field name="name">student.management.course.tree</field>
    <field name="model">student.management.course</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="code"/>
        <field name="credit"/>
      </tree>
    </field>
  </record>

  <record id="view_course_form" model="ir.ui.view">
    <field name="name">student.management.course.form</field>
    <field name="model">student.management.course</field>
    <field name="arch" type="xml">
      <form string="Course">
        <sheet>
          <group>
            <field name="name"/>
            <field name="code"/>
            <field name="credit"/>
            <field name="student_ids" widget="many2many_tags"/>
          </group>
        </sheet>
        <header>
          <button name="action_print_student_list" type="object" string="Print Student List" class="btn-primary"/>
        </header>
      </form>
    </field>
  </record>
</odoo>
