<odoo>
    <menuitem id="menu_student_management_root" name="Student Management" sequence="10"/>

    <record id="action_student" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">student.management.student</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_student" name="Students" parent="menu_student_management_root" action="action_student"/>

    <record id="action_course" model="ir.actions.act_window">
        <field name="name">Courses</field>
        <field name="res_model">student.management.course</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_course" name="Courses" parent="menu_student_management_root" action="action_course"/>
</odoo>
