<odoo>
  <template id="report_student_course">
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="course">
        <div class="page">
          <h2>Students enrolled in: <t t-esc="course.name"/></h2>
          <table class="table table-sm" style="width:100%; border-collapse: collapse;" border="1">
            <thead>
              <tr>
                <th>#</th><th>Name</th><th>Email</th><th>Roll No</th><th>Department</th>
              </tr>
            </thead>
            <tbody>
              <tr t-if="not course.student_ids">
                <td colspan="5">No students enrolled</td>
              </tr>
              <tr t-foreach="course.student_ids" t-as="student">
                <td><t t-esc="loop.index"/></td>
                <td><t t-esc="student.name"/></td>
                <td><t t-esc="student.email"/></td>
                <td><t t-esc="student.roll_no"/></td>
                <td><t t-esc="student.department"/></td>
              </tr>
            </tbody>
          </table>
        </div>
      </t>
    </t>
  </template>

  <report
    id="report_student_course"
    model="student.management.course"
    string="Student List by Course"
    report_type="qweb-pdf"
    name="student_management.report_student_course"
    file="student_management.report_student_course"
    print_report_name="'Student_List_'+object.name"
  />
</odoo>
